"use client";
import Section from "../page 3/Section";
import Vector from "../svgs/logo/vectors/Vector";
import Vector1 from "../svgs/logo/vectors/Vector1";
import Vector2 from "../svgs/logo/vectors/Vector2";
import Vector3 from "../svgs/logo/vectors/Vector3";
import Vector4 from "../svgs/logo/vectors/Vector4";
import Vector5 from "../svgs/logo/vectors/Vector5";
import Vector6 from "../svgs/logo/vectors/Vector6";
import Vector7 from "../svgs/logo/vectors/Vector7";
import Vector8 from "../svgs/logo/vectors/Vector8";
import Vector9 from "../svgs/logo/vectors/Vector9";
import Vector10 from "../svgs/logo/vectors/Vector10";
import { useGSAP } from "@gsap/react";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import gsap from "gsap";
import Bullet from "../svgs/bullet";

const vecs = [
  {
    title: "Подбор товaрa для выходa нa мaркетплейcы",
    points: [
      "Выберем товар с помощью детальной аналитики – с расчетом затрат, цен, суммы на продвижение и конкуренции в данной нише",
      "Дадим рекомендации по количеству единиц товара для первой поставки.",
    ],
    dir: "right",
    vec: Vector,
  },
  {
    title: "Рacчет юнит экономики.",
    points: [
      "Определение расходной части при выводе товаров на маркетплейс.",
      "Произведем все расчеты, связанные с закупкой товара, логистикой, расходами на комиссии маркетплейсов. ",
      "На основе этого дадим рекомендации, как рассчитать действительно выгодную цену за 1 единицу товара. А так же - какой бюджет надо заложить в продвижение, чтобы товар вышел в ТОП.",
    ],
    dir: "left",
    vec: Vector1,
  },
  {
    title: "Cоздaние личного кaбинетa нa мaркетплейcaх",
    points: [
      "Регистрация магазина  на выбранном маркетплейсе - Wildberries, Ozon  или Яндекс Маркет.",
      ,
      "Загрузка товаров и документов на маркетплейс, заполнение характеристик и других обязательных полей.",
      ,
      "Создание медиа контента ( фото, видео, дизайн карточек , инфографика) . Выделим преимущества товаров на фоне конкурентов.",
    ],
    dir: "right",
    vec: Vector2,
  },
  {
    title: "Cоздaние кaрточки товaрa",
    points: [
      "Наша команда создаст вам продающие карточки товаров:  тексты, изображения и видео с учетом их дальнейшего SEO - продвижения.",
      "Уникальный и индивидуальный дизайн каждой карточки поможет раскрыть характеристики товара, будет подчеркивать его преимущества перед конкурентами и соответствовать вашему бренду. ",
      "Сделаем полное и качественное описание товара, подготовим SEO – оптимизированный текст.",
      "Заполним правильно характеристики для попадания в популярные результаты поиска. ",
    ],
    dir: "left",
    vec: Vector3,
  },
  {
    title: "Оформление поcтaвок",
    points: [
      "Управляем процессом оформления поставок, включая обработку заказов и контроль отправки товаров",
      "Соблюдаем требования маркетплейсов по  доставке и упаковке. Это помогает избежать возможных проблем и негативных последствий в виде штрафов.",
      "Разберем важные моменты по моделям работы FBO / FBS ",
      "Вместе с вами создадим первую поставку и отправим товар на те склады, которые нам нужны.",
    ],
    dir: "right",
    vec: Vector4,
  },
  {
    title: "SEO - продвижение и оптимизaция кaрточек товaров",
    points: [
      "Для начинающих селлеров поможем оптимизировать данные товаров с самого начала, что повысит вероятность привлечения клиентов и увеличит объем продаж.",
      "Для действующих селлеров поможем выявить проблемные моменты и улучшить уже существующие карточки, что существенно увеличит эффективность продаж.",
      "Анализ конкурентов.",
      "Составим семантическое ядро для ваших карточек. Пропишем ключевые запросы в заголовках и описании.",
      "Составим продающие тексты для повышения конверсии. ",
      "Создадим   продающую  карточку товара : Дизайн, Инфографика, Фото и видео, Заголовок, Ключевые слова, Описание, Характеристики",
    ],
    dir: "left",
    vec: Vector5,
  },
  {
    title: "Аудит карточки товара в уже существующем магазине.",
    points: [
      "Проверка всех карточек магазина. Проверка выдачи карточек по регионам.",
      ,
      "Оцениваем релевантность наименования товара, то есть соответствие поисковой выдачи запросу пользователя.",
      ,
      "Выявление ошибок в продвижении товара",
      ,
      "Проверка настроенных рекламных кампаний и анализ участия в акциях.",
      ,
      "Выявление всех существующих точек роста магазина.",
      ,
      "Составление готового чек листа по улучшению магазина  со всеми рекомендациями и пояснениями.",
    ],
    dir: "right",
    vec: Vector6,
  },
  {
    title: " Настройка рекламных компаний.",
    points: [
      ,
      "Подбор необходимых рекламных компаний в соответствии с нишей и товарами в магазине.",
      ,
      "Комплексная аналитика инструментов продвижения (CTR, ДРР, продажи, конверсия)",
      ,
      "Корректировка стратегии продвижения на основании аналитики.",
      ,
      "Эффективное участие в акциях маркетплейсов.",
      ,
      "Еженедельный анализ и корректировки реламных кампаний.",
      ,
      "АВС анализ ассортимента и выявление товаров повышенного спроса.",
    ],
    dir: "left",
    vec: Vector7,
  },
  {
    title: "Рaботa c отзывaми",
    desc: "Разработаем шаблоны правильных ответов на отзывы и обеспечим их своевременную публикацию. А так же поможем вам с ответами на вопросы.",
    title2: "Почему это важно.",
    points: [
      "Отзывы помогают потенциальным покупателям принять решение",
      "Повышают доверие к магазину",
      "Дают возможность клиентам делиться опытом",
      "Служат источником маркетинговой информации",
    ],
    dir: "right",
    vec: Vector8,
  },
  {
    title: "Полное сопровождение магазина.",
    points: [
      "Данная услуга предназначена полностью освободить владельца магазина от операционной работы, связанной с маркетплейсами, а так же увеличить 	продажи и выручку магазина.",
      "Услуга подойдет начинающим и опытным предпринимателям, у которых уже есть магазин на маркетплейсе, по нему была хотя бы одна продажа, и сейчас стоит задача увеличение продаж и делегирование ведения  магазина.",
    ],
    dir: "left",
    vec: Vector9,
  },
  {
    title: "Зaпycк мaгaзинa c нyля",
    points: [
      "Помощь с выбором товара и регистрация магазина на подходящем маркетплейсе: Wildberries, Ozon  или Яндекс Маркет.",
      "Создание дизайна карточек",
      "Загрузка товаров и документов на маркетплейс. Заполнение характеристик и других обязательных полей",
      "Создание медиа контента ( фото, видео, дизайн карточек , инфографика) . Выделим преимущества товаров на фоне конкурентов.",
      "Оформление первой поставки",
      "Консультационная поддержка на всех этапах",
    ],
    dir: "right",
    vec: Vector10,
  },
];

export default function Page3() {
  gsap.registerPlugin(ScrollTrigger);
  useGSAP(() => {
    let boxes = gsap.utils.toArray(".Box");
    // console.log(boxes);
    boxes.forEach((box) => {
      let mm = gsap.matchMedia();
      let breakPoint = 800;

      mm.add(
        {
          // set up any number of arbitrarily-named conditions. The function below will be called when ANY of them match.
          isDesktop: `(min-width: ${breakPoint}px)`,
          isMobile: `(max-width: ${breakPoint - 1}px)`,
          reduceMotion: "(prefers-reduced-motion: reduce)",
        },
        (cont) => {
          let { isDesktop, isMobile, reduceMotion } = cont.conditions;
          gsap.fromTo(
            box,
            {
              x: isDesktop ? (box.id == "left" ? "100%" : "-100%") : 0,
              y: isMobile ? "20%" : 0,
              opacity: 0,
              scrollTrigger: {
                trigger: box,
                // start: "top bottom-=150",
                scrub: isDesktop ? true : false,
                // end: "bottom bottom-=150",
                markers: false,
              },
            },
            {
              x: 0,
              y: 0,
              opacity: 1,
              scrollTrigger: {
                trigger: box,
                start: isDesktop ? "top100 bottom-=150" : "top center-=100",
                scrub: isDesktop ? true : false,
                end: isDesktop ? "bottom bottom-=150" : "bottom bottom-=150",
                markers: false,
              },
            },
          );
        },
      );
    });
  });

  return (
    <div className="flex flex-col items-center gap-10 ">
      <h2 className="fontLogo text-5xl text-white">Наши услуги: </h2>
      <div className="mb-10 flex w-screen flex-row justify-center">
        <div className="w-[85%] lg:w-[76vw]">
          <ul className="flex flex-col gap-0 ">
            {vecs.map((vec, i) => (
              <Section direction={vec.dir} Img={vec.vec} key={i} id={vec.dir}>
                <h3 className="mb-3 text-center text-xl font-bold tracking-wider lg:text-left lg:text-3xl">
                  {vec.title}
                </h3>
                <ul className="list-outside list-disc marker:bg-white lg:text-lg ">
                  {vec.points.map((point, i) => (
                    <li key={i} className="tracking-tighter">
                      {point}
                    </li>
                  ))}
                </ul>
              </Section>
            ))}
          </ul>
        </div>
      </div>
    </div>
  );
}
{
  /* <h1 className="lg:text-4xl text-3xl font-bold text-primary py-2">
        Наши услуги
      </h1> */
}
